import java.io.*;

public class CompFiles {
    public static void main(String[] args) {
        int i = 0, j = 0;

//        if (args.length != 2){
//            System.out.println("Usage: CompFiles file1 file2");
//            return;
//        }

        try(FileInputStream f1 = new FileInputStream("C:\\Users\\JRoff\\IdeaProjects\\Schildt\\Schildt\\Chapter10\\src\\CompFiles.java"/*args[0]*/);
            FileInputStream f2 = new FileInputStream("C:\\Users\\JRoff\\IdeaProjects\\Schildt\\Schildt\\Chapter10\\src\\temp"/*args[1]*/))
        {
            do{
                i = f1.read();
                j = f2.read();
                if(i != j) break;
            }while(i != -1/* && j != -1*/);
            if (i != j)
                System.out.println("Content of the files differs");
            else
                System.out.println("Content matches");

        } catch (IOException exc){
            System.out.println("Input-output error: " + exc);
        }
    }

}
